{
  "name": "ポータルサイト",
  "short_name": "ポータルサイト",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fde0b6",
  "theme_color": "#fde0b6",
  "icons": [
    {
      "src": "./shisa-maskable.png",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
